# address-validation

./: CodeExerciseDescription.md  ReadMe.md  build.gradle  settings.gradle
src/main/java/com/empora/addressvalidation/: AddressValidationApplication.java
src/main/java/com/empora/addressvalidation/config/: RestConfig.java
src/main/java/com/empora/addressvalidation/domain/: Address.java  AddressValidationResponse.java  InvalidAddress.java  ValidationResult.java
src/main/java/com/empora/addressvalidation/service/: AddressValidationService.java  UserInputParser.java
src/test/java/com/empora/addressvalidation/: AddressValidationApplicationTests.java
src/test/java/com/empora/addressvalidation/domain/: AddressTest.java  ValidationResponseTest.java
src/test/java/com/empora/addressvalidation/service/: AddressValidationServiceTest.java  UserInputParserTest.java
src/test/resources/: input.csv
