smarty.api.url=https://us-street.api.smartystreets.com/street-address?auth-id={auth-id}&auth-token={auth-token}
smarty.api.auth-id=3ca4ff57-5a2f-f401-c7e1-09313cad6a38
smarty.api.auth-token=fiY2eBHm7RgeSWmA5p6l
spring.main.banner-mode=off
logging.level.root=ERROR